server.port=9090
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2
## JDBC PosgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
# ?serverTimezone=America/Santiago&useSSL=false
spring.datasource.username=springusr
spring.datasource.password=qwerty1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQLQuery=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=felipe
#spring.datasource.password=talita
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=false